* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;

  min-height: 100vh;

  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  background-size: cover;
}

.container {
  max-width: 768px;
  margin: 0 auto;
  padding: 1em;
}

.user-card {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em;
}

.user-card:not(:last-of-type) {
  border-bottom: 1px solid #ffffff;
}

.user-card > * {
  flex: 1;
}

.user-fields {
  max-width: 400px;
  min-width: 250px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}

.user-fields input {
  padding: 0.8em;
  font-size: 0.9em;
  border: 2px solid #7c7b7b;
  border-radius: 5px;
}

.user-card button {
  width: 100%;
  padding: 0.7em;
  margin: 0.2em 0;
  font-weight: bold;
  cursor: pointer;
  background: #0069ed;
  color: #ffffff;
  border: 1px solid #7c7b7b;
  border-radius: 5px;
}

.user-card button:hover {
  background: #0053ba;
}

.user-card > article {
  flex: 0 0 100%;
  width: 80%;
  margin: 0 auto;
}

.post-list {
  width: 90%;
  margin: 0 auto;
}

.post-list > div:not(:last-child) {
  border-bottom: 1px solid #ffffff80;
}

/* loader */
.lds-circle {
  display: inline-block;
}
.lds-circle > div {
  display: inline-block;
  width: 0.9em;
  height: 0.9em;
  border-radius: 50%;
  background: #fff;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%,
  100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}
